{
	"manifest_version": 2,
	"name": "tab-image-downloader",
	"version": "0.0.1",
	"description": "Current window tab image download",
	"icons": {
    "48": "icons/border-48.png"
  },
	"background": {
		"scripts": [
			"main.js"
		]
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"browser_action": {
		"default_title": "Favourite colour option",
		"default_icon": {
			"48": "icons/border-48.png"
		}
	},
	"permissions": [
		"<all_urls>","contextMenus","tabs","downloads","storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "addon@exsasmple.comm"
		}
	}
}